maven-example/src/main/java/database/db_fourth_topic/parsers/xsd/customers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="customer" type="CustomerType"/>

    <xs:complexType name="CustomerType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="dob" type="xs:date"/>
            <xs:element name="address" type="AddressType"/>
            <xs:element name="accounts" type="AccountListType"/>
            <xs:element name="transactions" type="TransactionListType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="zipCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AccountListType">
        <xs:sequence>
            <xs:element name="account" type="AccountType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AccountType">
        <xs:sequence>
            <xs:element name="accountId" type="xs:int"/>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="openedDate" type="xs:date"/>
            <xs:element name="balance" type="xs:double"/>
            <xs:element name="branch" type="BranchType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BranchType">
        <xs:sequence>
            <xs:element name="branchId" type="xs:int"/>
            <xs:element name="branchName" type="xs:string"/>
            <xs:element name="address" type="AddressType"/>
            <xs:element name="phone" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TransactionListType">
        <xs:sequence>
            <xs:element name="transaction" type="TransactionType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TransactionType">
        <xs:sequence>
            <xs:element name="transactionId" type="xs:int"/>
            <xs:element name="fromAccountId" type="xs:int"/>
            <xs:element name="toAccountId" type="xs:int"/>
            <xs:element name="amount" type="xs:double"/>
            <xs:element name="transactionDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

